<html>
<head>
    <link rel="stylesheet" href="биография.css">
    <title>БИОГРАФИЯ</title>
    <style>
        .button7{
            margin: 100px;
          }
        a.button7 {
      font-weight: 700;
      color: white;
      text-decoration: none;
      padding: .8em 1em calc(.8em + 3px);
      border-radius: 3px;
      background: rgb(234,83,9);
      box-shadow: 0 -3px rgb(223,51,9) inset; 
      transition: 0.2s;
    } 
    a.button7:hover { background: rgb(223,51,9); }
    a.button7:active {
      background: rgb(203,31,9);
      box-shadow: 0 3px rgb(203,31,9) inset;
    }
    </style>
</head>
<body>
    <h1 align="center">БИОГРАФИЯ</h1>
    

    <!-- На главную -->
    <div class="button2">
        <div class="button">
        <a href="file:///E:/%D0%95%D0%BB%D1%8B%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0%20219-3/%D0%98%D0%97%20%D0%95%D0%BB%D1%8B%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%20219-3/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F5.html" class="button7">НА ГЛАВНУЮ</a>
        </div>
        </div>
  
        <!-- Биография -->

        <!-- Детство -->
        <div class="container">
    <details>
        <summary>
            <h1>Детство:</h1>
        </summary>
        <div class="text">
        <p>Родился в 1949 году в Киото, древней столице Японии, в семье преподавателя классической филологии. Дед Харуки Мураками, буддийский священник, содержал небольшой храм. Отец преподавал в школе японский язык и литературу, а в свободное время также занимался буддийским просветительством. Учился по специальности «классическая драма» на отделении театральных искусств университета Васэда. В 1950 году семья писателя переехала в город Асия — пригород порта Кобэ (префектура Хёго).
        <a href="https://www.livelib.ru/author/10702-haruki-murakami" target="_blank">Далее...</a></p>
    </div>
    </details>
</div>

<!-- Юность -->
    <div class="container">
        <details>
        <summary>
            <h1>Юность:</h1>
        </summary>
        <div class="text">
        <p>В 1971 году женился на однокласснице Ёко, с которой живет до сих пор, детей нет. В 1974 году открыл свой джаз-бар «Питер Кэт» в районе Кокубундзи, Токио. В 1977 году переехал со своим баром в более спокойный район города, Сэндагая.
        <a href="https://www.livelib.ru/author/10702-haruki-murakami" target="_blank">Далее...</a></p>
    </div>

    <!-- Творческие годы -->
</details>
</div>

    <div class="container">
    <details>
        <summary>
            <h1>Творческие годы:</h1>
        </summary>
        <div class="text">
        <p>В апреле 1978 года во время бейсбольного матча понял, что мог бы написать книгу. До сих пор не знает, почему именно. По словам самого Мураками: «Я просто понял это — и всё». Мураками всё чаще оставался после закрытия бара на ночь и писал тексты — чернильной ручкой на простых листах бумаги.
        <a href="https://www.livelib.ru/author/10702-haruki-murakami" target="_blank">Далее...</a></p>
    </div>
    </details>
    </div>

</body>
</html>